# jitwatch-intellij

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: InlineStructurePopup.kt  JitLineMarkerProvider.kt  JitRunConfigurationExtension.kt  JitToolWindow.kt  JitWatchModelService.kt
src/main/java/languages/: JitWatchJavaSupport.kt  JitWatchKotlinSupport.kt  JitWatchLanguageSupport.kt
