buildscript {
    ext.kotlin_version = "${kotlin_version}"
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.3.12"
}

group 'ru.yole'
version '1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-allopen"
apply plugin: 'idea'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'com.github.yole.jitwatch:core:18be9ec'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

intellij {
    pluginName 'JITWatch'
    version idea_version
    downloadSources false
    plugins 'kotlin'

    // https://plugins.jetbrains.com/plugin/6954-kotlin
    //plugins = ['org.jetbrains.kotlin:1.2.50-release-IJ2018.2-1']

    publish {
        username System.getenv('JETBRAINS_USER')
        password System.getenv('JETBRAINS_PASSWORD')
    }
}

project.afterEvaluate {
    project.tasks.runIde.maxHeapSize = "2048m"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}
