buildscript {
    ext.kotlin_version = "1.3.21"
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

plugins {
    id 'java'
    id "org.jetbrains.intellij" version "0.4.5"
}

group 'ru.yole'
version '1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-allopen"
apply plugin: 'idea'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'com.github.yole.jitwatch:core:18be9ec'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

intellij {
    pluginName 'JITWatch'
    version '191-EAP-SNAPSHOT'
    downloadSources false
    plugins 'kotlin'
    // Don't require recompilation for every idea release
    updateSinceUntilBuild false
}

project.afterEvaluate {
    project.tasks.runIde.maxHeapSize = "2048m"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}
